# APIRestADDA

./: APIRestAda.sln  README.md
APIRestAda/: APIRestAda.csproj  Program.cs
APIRestAda/Controllers/: CompanyController.cs  PrincipalController.cs
APIRestAda/ModelEntry/: ModelEntryApplication.cs  ModelEntryCompany.cs  ModelEntryDatos.cs  ModelEntryVersion.cs
APIRestAda/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
APIRestAda/Pages/Shared/: _Layout.cshtml
APIRestAda/Properties/: launchSettings.json
Busniess/: Actualizar.cs  Busniess.csproj  Consultar.cs  Eliminar.cs  Guardar.cs  InstanciaConexion.cs
Busniess/Properties/: AssemblyInfo.cs
Data/: Actualizar.cs  Conexion.cs  Consultar.cs  Data.csproj  Eliminar.cs  Guardar.cs
Data/Properties/: AssemblyInfo.cs
Entities/: Entities.csproj  Resultado.cs  companyResult.cs
Entities/Interfaces/: IRepositoryActualizar.cs  IRepositoryConsultar.cs  IRepositoryEliminar.cs  IRepositoryGuardar.cs
Entities/Properties/: AssemblyInfo.cs
